spring.application.name=scarabERP
server.port=8080


spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://kosmo.clq6suy4a7c3.ap-northeast-2.rds.amazonaws.com/scarabsERPdb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=scarabsERP
spring.datasource.hikari.password=pass


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=astershild@gmail.com
spring.mail.password=moglxuexadyowmyd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG