spring.application.name=scarabERP
server.port=8080


spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost/haksadb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=haksa
spring.datasource.hikari.password=pass